---
- name: This sets up an httpd webserver
  hosts: all
  tasks:
  - name: install the latest version of Apache
    dnf:
      name: httpd
      state: latest
    become: yes
  - name: enable Apache on start
    service:
      name: httpd
      enabled: yes
    become: yes
  - name: ensure httpd is running
    service:
      name: httpd 
      state: started
    become: yes

